1) The marketing team wants to run a campaign to bring back subscribers who are no longer active. Write a query 
 to pull out subscribers who are no longer active?
    
        SELECT F_SUB.*,SUB.SUBSCRIBER_NAME,PACK.PACKAGE_TYPE FROM F_SUBSCRIPTIONS F_SUB

        JOIN mydatabase.D_SUBSCRIBER SUB
        ON SUB.D_SUBSCRIBER_ID = F_SUB.D_SUBSCRIBER_ID

        JOIN mydatabase.D_PACKAGES PACK
        ON PACK.D_PACKAGE_ID = F_SUB.D_PACKAGE_ID

        WHERE F_SUB.PACKAGE_END_DT < 5
        AND lower(PACK.PACKAGE_TYPE) = 'base'

2) The products team wants to understand subscribers who have at least 2 Add on Packages. Write a query to pull 
 out subscribers who have at least 2 active ADDON pack?
    
        SELECT SUB.SUBSCRIBER_NAME,COUNT(*) Addon_Ct 

        FROM F_SUBSCRIPTIONS F_SUB

        JOIN mydatabase.D_SUBSCRIBER SUB
        ON SUB.D_SUBSCRIBER_ID = F_SUB.D_SUBSCRIBER_ID

        JOIN mydatabase.D_PACKAGES PACK
        ON PACK.D_PACKAGE_ID = F_SUB.D_PACKAGE_ID

        WHERE F_SUB.PACKAGE_END_DT < 5
        AND lower(PACK.PACKAGE_TYPE) = 'addon'

        GROUP BY 1
        HAVING COUNT(*) >=2

3) The marketing team believes that people who subscribe to ‘English News’ package should also be needing 
 ‘English Entertainment’ package. Write a SQL to pull out subscribers who have active ‘English News’ package 
 but do not have active ‘English Entertainment’ package

        SELECT SUB.SUBSCRIBER_NAME

        FROM F_SUBSCRIPTIONS F_SUB

        JOIN mydatabase.D_SUBSCRIBER SUB
        ON SUB.D_SUBSCRIBER_ID = F_SUB.D_SUBSCRIBER_ID

        JOIN mydatabase.D_PACKAGES PACK
        ON PACK.D_PACKAGE_ID = F_SUB.D_PACKAGE_ID

        WHERE F_SUB.PACKAGE_END_DT < 5
        AND lower(PACK.PACKAGE_NAME) in ('english','e1')

        GROUP BY 1
        HAVING COUNT(DISTINCT PACKAGE_NAME) >=2

4) The finance team wants to track revenue generated by each subscriber.
        SELECT SUBSCRIBER_NAME, SUM(REVENUE) FROM (

            SELECT SUB.SUBSCRIBER_NAME,PACK.PACKAGE_TYPE, PACK.PRICE_PER_DAY *(F_SUB.PACKAGE_END_DT - F_SUB.PACKAGE_START_DT) AS REVENUE

            FROM F_SUBSCRIPTIONS F_SUB

            JOIN mydatabase.D_SUBSCRIBER SUB
            ON SUB.D_SUBSCRIBER_ID = F_SUB.D_SUBSCRIBER_ID

            JOIN mydatabase.D_PACKAGES PACK
            ON PACK.D_PACKAGE_ID = F_SUB.D_PACKAGE_ID

          ) GROUP BY 1

5) Write a SQL to get total revenue generated by each subscriber in the year 2014?
        SELECT SUBSCRIBER_NAME, SUM(REVENUE) FROM (

        SELECT SUB.SUBSCRIBER_NAME,PACK.PACKAGE_TYPE, PACK.PRICE_PER_DAY *(F_SUB.PACKAGE_END_DT - F_SUB.PACKAGE_START_DT) AS REVENUE

        FROM (

          SELECT D_SUBSCRIBER_ID,D_PACKAGE_ID,
          CASE WHEN 2 BETWEEN PACKAGE_START_DT AND PACKAGE_END_DT THEN 2 
          WHEN PACKAGE_START_DT < 4 THEN PACKAGE_START_DT ELSE null END AS PACKAGE_START_DT,
          CASE WHEN 4 BETWEEN PACKAGE_START_DT AND PACKAGE_END_DT THEN 4
          WHEN PACKAGE_END_DT > 2 THEN PACKAGE_END_DT ELSE null END AS PACKAGE_END_DT
          FROM F_SUBSCRIPTIONS F2014

          ) F_SUB

        JOIN mydatabase.D_SUBSCRIBER SUB
        ON SUB.D_SUBSCRIBER_ID = F_SUB.D_SUBSCRIBER_ID

        JOIN mydatabase.D_PACKAGES PACK
        ON PACK.D_PACKAGE_ID = F_SUB.D_PACKAGE_ID

        WHERE PACKAGE_START_DT IS NOT NULL AND PACKAGE_END_DT IS NOT NULL
          ) GROUP BY 1

6) Write a query to identify Top 3 base packages (in terms of revenue collected) for each month in 2014?
        
        WITH NUM_RANGE AS (
          SELECT ones.n + 10*tens.n + 100*hundreds.n + 1000*thousands.n AS number FROM
          (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) ones(n),
          (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) tens(n),
          (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) hundreds(n),
          (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) thousands(n)
        ), DATE_RANGE AS (
        SELECT date_add('day',-number,CURRENT_DATE) days from NUM_RANGE
        ORDER BY days DESC)

        SELECT D_PACKAGE_ID, MONTH,SUM(DAY_PRICE) MONTHLY_REVENUE,
        ROW_NUMBER() OVER(PARTITION BY MONTH ORDER BY SUM(DAY_PRICE) DESC) ROW

        FROM (

        SELECT *,DR.days,date_format(DR.days, '%M') MONTH

        FROM SUBSCRIPTIONS2 SUB

        JOIN DATE_RANGE DR
        ON DR.days between PACKAGE_START_DT AND COALESCE(PACKAGE_END_DT,CURRENT_DATE)

        ) GROUP BY 1,2

In [ ]:
CREATE DATABASE mydatabase

DROP TABLE mydatabase.D_SUBSCRIBER 

CREATE EXTERNAL TABLE IF NOT EXISTS mydatabase.D_SUBSCRIBER (
  D_SUBSCRIBER_ID BIGINT, SUBSCRIBER_NAME STRING, SUBSCRIBER_JOINING_DT BIGINT)
LOCATION 's3://bao-playground/db/D_SUBSCRIBER'


INSERT INTO mydatabase.D_SUBSCRIBER (D_SUBSCRIBER_ID,SUBSCRIBER_NAME,SUBSCRIBER_JOINING_DT)
VALUES 
(1,'Rahul',100),
(2,'Ajay',200),
(3,'Pranab',300)


SELECT * FROM mydatabase.D_SUBSCRIBER 

-- -----------------------------------------------------------------------------------------

CREATE EXTERNAL TABLE IF NOT EXISTS mydatabase.D_PACKAGES (
  D_PACKAGE_ID BIGINT, PACKAGE_NAME STRING, PACKAGE_TYPE STRING, PRICE_PER_DAY BIGINT)
LOCATION 's3://bao-playground/db/D_PACKAGES'

INSERT INTO mydatabase.D_PACKAGES 
VALUES 
(131,'NBC','Base',4),
(132,'CBS','Base',5),
(133,'FOX','Base',4),
(134,'Cartoon','Base',4),
(231,'Soccer','Addon',1),
(232,'Tennis','Addon',2),
(233,'futbol','Addon',2)


SELECT * FROM mydatabase.D_PACKAGES

-- -----------------------------------------------------------------------------------------

DROP TABLE F_SUBSCRIPTIONS;


CREATE EXTERNAL TABLE IF NOT EXISTS mydatabase.F_SUBSCRIPTIONS (
  D_SUBSCRIBER_ID BIGINT, D_PACKAGE_ID BIGINT, PACKAGE_START_DT BIGINT, PACKAGE_END_DT BIGINT)
LOCATION 's3://bao-playground/db/F_SUBSCRIPTIONS';

INSERT INTO mydatabase.F_SUBSCRIPTIONS 
VALUES 
(1,131,1,5),
(2,132,2,4),
(3,133,1,3),
(2,231,3,5),
(3,233,1,4),
(3,232,2,5);

SELECT * FROM F_SUBSCRIPTIONS;

CREATE EXTERNAL TABLE IF NOT EXISTS mydatabase.SUBSCRIPTIONS (
  D_SUBSCRIBER_ID BIGINT, D_PACKAGE_ID BIGINT, PACKAGE_START_DT DATE, PACKAGE_END_DT DATE)
LOCATION 's3://bao-playground/db/SUBSCRIPTIONS';

INSERT INTO mydatabase.SUBSCRIPTIONS 
VALUES 
(1,131,CAST('2021-03-01' AS DATE),null),
(2,132,CAST('2020-03-05' AS DATE),null),
(3,133,CAST('2020-03-05' AS DATE),CAST('2020-03-10' AS DATE)),
(4,134,CAST('2020-03-05' AS DATE),CAST('2020-03-10'AS DATE))

In [ ]:
A satellite television provider XYZ is looking forward to your help in retrieving some critical 
information from its data warehouse. 
The satellite television provider provides television channels bundled in packages to its subscribers.

D_SUBSCRIBER is a dimension table that has details of subscribers (customers).
D_PACKAGES is a dimension table that has details of various package offered by the provider
F_SUBSCRIPTIONS is a fact table that stores package subscriptions by each subscriber. 
 A subscriber can have multiple records in this table during his lifetime

Please note the following business rules
• There are 2 types of packages. BASE pack and ADDON pack (which is mentioned in PACKAGE_TYPE attribute)
• Subscriber will have at least 1 BASE pack. They can have 0 or more ADDON packs
• A package is considered active for a subscriber if PACKAGE_SUB_END_DT in F_SUBSCRIPTIONS is NULL.
 Otherwise the package is not active for the subscriber
• A subscriber is considered to be active if there is a BASE pack linked to him with NULL PACKAGE_SUB_END_DT. 
 Otherwise the subscriber is considered to be inactive.
• Each package has a PRICE_PER_DAY which is the fee for the package for a single day usage. 
 A subscriber’s monthly fee is the PRICE_PER_DAY of each of his active packages multiplied by No. 
 of active days in that month that he has been on that package. The fee is considered as revenue to the business.
Please find below sample data for each tables for better understanding

• D_SUBSCRIBER
D_SUBSCRIBER_ID SUBSCRIBER_NAME SUBSCRIBER_JOINING_DT
1E+08 Rahul Agarwal ########
1E+08 Ajay Mehta ########
1E+08 Pranab Shetty ########


• D_PACKAGES
D_PACKAGE_ID PACKAGE_NAME PACKAGE_TYPE PRICE_PER_DAY
131 Metro Base ₹ 4
132 Dhamaal Cricket Base ₹ 5
133 South Special Base ₹ 4
134 Supreme Kids Base ₹ 3
231 Hindi Movies Addon ₹ 1
232 English News Addon ₹ 2
233 English Entertainment Addon ₹ 2

• F_SUBSCRIPTIONS

D_SUBSCRIBER_ID D_PACKAGE_ID PACKAGE_START_DT PACKAGE_END_DT
1E+08 131 ########
1E+08 231 ######## 19-Jan-15
1E+08 233 ########
1E+08 133 ######## 1-Jun-15
1E+08 232 17-Jan-15 1-Mar-15
1E+08 131 ########

In [5]:
        SELECT DISTINCT

        PACK.D_PACKAGE_ID,Num, SUM(PACK.PRICE_PER_DAY), 
        ROW_NUMBER() OVER(PARTITION BY Num ORDER BY SUM(PACK.PRICE_PER_DAY)) RowNumber

        FROM  F_SUBSCRIPTIONS F_SUB

        JOIN mydatabase.D_SUBSCRIBER SUB

        ON SUB.D_SUBSCRIBER_ID = F_SUB.D_SUBSCRIBER_ID

        JOIN mydatabase.D_PACKAGES PACK
        ON PACK.D_PACKAGE_ID = F_SUB.D_PACKAGE_ID

        JOIN (
        SELECT ones.n + 10*tens.n + 100*hundreds.n + 1000*thousands.n AS Num FROM
        (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) ones(n),
        (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) tens(n),
        (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) hundreds(n),
        (VALUES(0),(1),(2),(3),(4),(5),(6),(7),(8),(9)) thousands(n))
        ON Num BETWEEN PACKAGE_START_DT AND PACKAGE_END_DT

        WHERE lower(PACK.PACKAGE_TYPE) = 'addon'
        GROUP BY 1,2
        ORDER BY 2

SyntaxError: invalid syntax (<ipython-input-5-8d17cc0f7dd8>, line 1)